MSE_norm_E3020_iBAQ
MdAE_norm_E3020_iBAQ
R2_norm_E3020_iBAQ
ADR_E3020_iBAQ
CS_E3020_iBAQ
FMS_E3020_iBAQ
HS_E3020_iBAQ
MIS_E3020_iBAQ
VMS_E3020_iBAQ
AS_E3020_iBAQ
CKS_E3020_iBAQ
F1_E3020_iBAQ
HL_E3020_iBAQ
PS_E3020_iBAQ
RS_E3020_iBAQ
CC_abs_E3020_iBAQ
CC_max_E3020_iBAQ
CC_average_E3020_iBAQ
PC_E3020_iBAQ
SC_E3020_iBAQ
CM_E3020_iBAQ
CM_norm_E3020_iBAQ
CA_E3020_iBAQ
EVS_abs_E3020_Intensity
MAE_abs_E3020_Intensity
MSE_abs_E3020_Intensity
MdAE_abs_E3020_Intensity
R2_abs_E3020_Intensity
EVS_norm_E3020_Intensity
MAE_norm_E3020_Intensity
MSE_norm_E3020_Intensity
MdAE_norm_E3020_Intensity
R2_norm_E3020_Intensity
ADR_E3020_Intensity
CS_E3020_Intensity
FMS_E3020_Intensity
HS_E3020_Intensity
MIS_E3020_Intensity
VMS_E3020_Intensity
AS_E3020_Intensity
CKS_E3020_Intensity
F1_E3020_Intensity
HL_E3020_Intensity
PS_E3020_Intensity
RS_E3020_Intensity
CC_abs_E3020_Intensity
CC_max_E3020_Intensity
CC_average_E3020_Intensity
PC_E3020_Intensity
SC_E3020_Intensity
CM_E3020_Intensity
CM_norm_E3020_Intensity
CA_E3020_Intensity
EVS_abs_E3020_LFQ-intensity
MAE_abs_E3020_LFQ-intensity
MSE_abs_E3020_LFQ-intensity
MdAE_abs_E3020_LFQ-intensity
R2_abs_E3020_LFQ-intensity
EVS_norm_E3020_LFQ-intensity
MAE_norm_E3020_LFQ-intensity
MSE_norm_E3020_LFQ-intensity
MdAE_norm_E3020_LFQ-intensity
R2_norm_E3020_LFQ-intensity
ADR_E3020_LFQ-intensity
CS_E3020_LFQ-intensity
FMS_E3020_LFQ-intensity
HS_E3020_LFQ-intensity
MIS_E3020_LFQ-intensity
VMS_E3020_LFQ-intensity
AS_E3020_LFQ-intensity
CKS_E3020_LFQ-intensity
F1_E3020_LFQ-intensity
HL_E3020_LFQ-intensity
PS_E3020_LFQ-intensity
RS_E3020_LFQ-intensity
CC_abs_E3020_LFQ-intensity
CC_max_E3020_LFQ-intensity
CC_average_E3020_LFQ-intensity
PC_E3020_LFQ-intensity
SC_E3020_LFQ-intensity
CM_E3020_LFQ-intensity
CM_norm_E3020_LFQ-intensity
CA_E3020_LFQ-intensity
EVS_abs_E3020_MS-MS-Count
MAE_abs_E3020_MS-MS-Count
MSE_abs_E3020_MS-MS-Count
MdAE_abs_E3020_MS-MS-Count
R2_abs_E3020_MS-MS-Count
EVS_norm_E3020_MS-MS-Count
MAE_norm_E3020_MS-MS-Count
MSE_norm_E3020_MS-MS-Count
MdAE_norm_E3020_MS-MS-Count
R2_norm_E3020_MS-MS-Count
ADR_E3020_MS-MS-Count
CS_E3020_MS-MS-Count
FMS_E3020_MS-MS-Count
HS_E3020_MS-MS-Count
MIS_E3020_MS-MS-Count
VMS_E3020_MS-MS-Count
AS_E3020_MS-MS-Count
CKS_E3020_MS-MS-Count
F1_E3020_MS-MS-Count
HL_E3020_MS-MS-Count
PS_E3020_MS-MS-Count
RS_E3020_MS-MS-Count
CC_abs_E3020_MS-MS-Count
CC_max_E3020_MS-MS-Count
CC_average_E3020_MS-MS-Count
PC_E3020_MS-MS-Count
SC_E3020_MS-MS-Count
CM_E3020_MS-MS-Count
CM_norm_E3020_MS-MS-Count
CA_E3020_MS-MS-Count
EVS_abs_E3020_Unique-peptides
MAE_abs_E3020_Unique-peptides
MSE_abs_E3020_Unique-peptides
MdAE_abs_E3020_Unique-peptides
R2_abs_E3020_Unique-peptides
EVS_norm_E3020_Unique-peptides
MAE_norm_E3020_Unique-peptides
MSE_norm_E3020_Unique-peptides
MdAE_norm_E3020_Unique-peptides
R2_norm_E3020_Unique-peptides
ADR_E3020_Unique-peptides
CS_E3020_Unique-peptides
FMS_E3020_Unique-peptides
HS_E3020_Unique-peptides
MIS_E3020_Unique-peptides
VMS_E3020_Unique-peptides
AS_E3020_Unique-peptides
CKS_E3020_Unique-peptides
F1_E3020_Unique-peptides
HL_E3020_Unique-peptides
PS_E3020_Unique-peptides
RS_E3020_Unique-peptides
CC_abs_E3020_Unique-peptides
CC_max_E3020_Unique-peptides
CC_average_E3020_Unique-peptides
PC_E3020_Unique-peptides
SC_E3020_Unique-peptides
CM_E3020_Unique-peptides
CM_norm_E3020_Unique-peptides
CA_E3020_Unique-peptides
EVS_abs_E3024_iBAQ
MAE_abs_E3024_iBAQ
MSE_abs_E3024_iBAQ
MdAE_abs_E3024_iBAQ
R2_abs_E3024_iBAQ
EVS_norm_E3024_iBAQ
MAE_norm_E3024_iBAQ
MSE_norm_E3024_iBAQ
MdAE_norm_E3024_iBAQ
R2_norm_E3024_iBAQ
ADR_E3024_iBAQ
CS_E3024_iBAQ
FMS_E3024_iBAQ
HS_E3024_iBAQ
MIS_E3024_iBAQ
VMS_E3024_iBAQ
AS_E3024_iBAQ
CKS_E3024_iBAQ
F1_E3024_iBAQ
HL_E3024_iBAQ
PS_E3024_iBAQ
RS_E3024_iBAQ
CC_abs_E3024_iBAQ
CC_max_E3024_iBAQ
CC_average_E3024_iBAQ
PC_E3024_iBAQ
SC_E3024_iBAQ
CM_E3024_iBAQ
CM_norm_E3024_iBAQ
CA_E3024_iBAQ
EVS_abs_E3024_Intensity
MAE_abs_E3024_Intensity
MSE_abs_E3024_Intensity
MdAE_abs_E3024_Intensity
R2_abs_E3024_Intensity
EVS_norm_E3024_Intensity
MAE_norm_E3024_Intensity
MSE_norm_E3024_Intensity
MdAE_norm_E3024_Intensity
R2_norm_E3024_Intensity
ADR_E3024_Intensity
CS_E3024_Intensity
FMS_E3024_Intensity
HS_E3024_Intensity
MIS_E3024_Intensity
VMS_E3024_Intensity
AS_E3024_Intensity
CKS_E3024_Intensity
F1_E3024_Intensity
HL_E3024_Intensity
PS_E3024_Intensity
RS_E3024_Intensity
CC_abs_E3024_Intensity
CC_max_E3024_Intensity
CC_average_E3024_Intensity
PC_E3024_Intensity
SC_E3024_Intensity
CM_E3024_Intensity
CM_norm_E3024_Intensity
CA_E3024_Intensity
EVS_abs_E3024_LFQ-intensity
MAE_abs_E3024_LFQ-intensity
MSE_abs_E3024_LFQ-intensity
MdAE_abs_E3024_LFQ-intensity
R2_abs_E3024_LFQ-intensity
EVS_norm_E3024_LFQ-intensity
MAE_norm_E3024_LFQ-intensity
MSE_norm_E3024_LFQ-intensity
MdAE_norm_E3024_LFQ-intensity
R2_norm_E3024_LFQ-intensity
ADR_E3024_LFQ-intensity
CS_E3024_LFQ-intensity
FMS_E3024_LFQ-intensity
HS_E3024_LFQ-intensity
MIS_E3024_LFQ-intensity
VMS_E3024_LFQ-intensity
AS_E3024_LFQ-intensity
CKS_E3024_LFQ-intensity
F1_E3024_LFQ-intensity
HL_E3024_LFQ-intensity
PS_E3024_LFQ-intensity
RS_E3024_LFQ-intensity
CC_abs_E3024_LFQ-intensity
CC_max_E3024_LFQ-intensity
CC_average_E3024_LFQ-intensity
PC_E3024_LFQ-intensity
SC_E3024_LFQ-intensity
CM_E3024_LFQ-intensity
CM_norm_E3024_LFQ-intensity
CA_E3024_LFQ-intensity
EVS_abs_E3024_MS-MS-Count
MAE_abs_E3024_MS-MS-Count
MSE_abs_E3024_MS-MS-Count
MdAE_abs_E3024_MS-MS-Count
MSE_norm_E3024_MS-MS-Count
MdAE_norm_E3024_MS-MS-Count
R2_norm_E3024_MS-MS-Count
MIS_E3024_MS-MS-Count
RS_E3024_MS-MS-Count
CM_norm_E3024_MS-MS-Count
EVS_abs_E3024_Unique-peptides
MdAE_abs_E3024_Unique-peptides
MdAE_norm_E3024_Unique-peptides
CS_E3024_Unique-peptides
HS_E3024_Unique-peptides
MIS_E3024_Unique-peptides
VMS_E3024_Unique-peptides
AS_E3024_Unique-peptides
CKS_E3024_Unique-peptides
F1_E3024_Unique-peptides
HL_E3024_Unique-peptides
PS_E3024_Unique-peptides
RS_E3024_Unique-peptides
CC_abs_E3024_Unique-peptides
CC_max_E3024_Unique-peptides
CC_average_E3024_Unique-peptides
PC_E3024_Unique-peptides
SC_E3024_Unique-peptides
CM_E3024_Unique-peptides
CM_norm_E3024_Unique-peptides
MAE_abs_E3027_iBAQ
MSE_abs_E3027_iBAQ
MdAE_abs_E3027_iBAQ
MAE_norm_E3027_iBAQ
MSE_norm_E3027_iBAQ
CS_E3027_iBAQ
FMS_E3027_iBAQ
HS_E3027_iBAQ
MIS_E3027_iBAQ
VMS_E3027_iBAQ
AS_E3027_iBAQ
CKS_E3027_iBAQ
F1_E3027_iBAQ
HL_E3027_iBAQ
PS_E3027_iBAQ
RS_E3027_iBAQ
CC_average_E3027_iBAQ
HS_E3027_Intensity
PS_E3027_Intensity
RS_E3027_Intensity
CC_average_E3027_Intensity
MdAE_abs_E3027_LFQ-intensity
HS_E3027_LFQ-intensity
PS_E3027_LFQ-intensity
RS_E3027_LFQ-intensity
CC_abs_E3027_LFQ-intensity
PC_E3027_LFQ-intensity
CM_E3027_LFQ-intensity
CM_norm_E3027_LFQ-intensity
CA_E3027_LFQ-intensity
MSE_abs_E3027_MS-MS-Count
MSE_norm_E3027_MS-MS-Count
FMS_E3027_MS-MS-Count
HS_E3027_MS-MS-Count
MIS_E3027_MS-MS-Count
F1_E3027_MS-MS-Count
CC_max_E3027_MS-MS-Count
PC_E3027_MS-MS-Count
CM_E3027_MS-MS-Count
CM_norm_E3027_MS-MS-Count
CA_E3027_MS-MS-Count
MAE_abs_E3027_Unique-peptides
MdAE_abs_E3027_Unique-peptides
MAE_norm_E3027_Unique-peptides
MSE_norm_E3027_Unique-peptides
CS_E3027_Unique-peptides
FMS_E3027_Unique-peptides
MIS_E3027_Unique-peptides
VMS_E3027_Unique-peptides
HL_E3027_Unique-peptides
RS_E3027_Unique-peptides
CKS_E3017_iBAQ
CC_max_E3017_iBAQ
CC_average_E3017_iBAQ
PC_E3017_iBAQ
EVS_norm_E3017_Intensity
MAE_norm_E3017_Intensity
MSE_norm_E3017_Intensity
PC_E3017_Intensity
MAE_norm_E3017_LFQ-intensity
CC_max_E3019_iBAQ
CC_average_E3019_iBAQ
CC_max_E3019_LFQ-intensity
CM_norm_E3019_LFQ-intensity
R2_norm_E3019_MS-MS-Count
MAE_norm_E3023_LFQ-intensity
MSE_norm_E3023_LFQ-intensity
MIS_E3023_MS-MS-Count
HL_E3023_MS-MS-Count
CC_average_E3023_MS-MS-Count
MSE_abs_E3023_Unique-peptides
AS_E3023_Unique-peptides
F1_E3023_Unique-peptides
HL_E3023_Unique-peptides
PS_E3023_Unique-peptides
RS_E3023_Unique-peptides
CC_abs_E3023_Unique-peptides
CC_average_E3023_Unique-peptides
PC_E3023_Unique-peptides
MdAE_abs_E3028_iBAQ
EVS_norm_E3028_iBAQ
MAE_norm_E3028_iBAQ
MSE_norm_E3028_iBAQ
R2_norm_E3028_iBAQ
CS_E3028_iBAQ
HS_E3028_iBAQ
VMS_E3028_iBAQ
AS_E3028_iBAQ
CC_abs_E3028_iBAQ
CC_max_E3028_iBAQ
CC_average_E3028_iBAQ
PC_E3028_iBAQ
SC_E3028_iBAQ
CM_E3028_iBAQ
CM_norm_E3028_iBAQ
CA_E3028_iBAQ
EVS_abs_E3028_Intensity
MAE_abs_E3028_Intensity
MSE_abs_E3028_Intensity
MdAE_abs_E3028_Intensity
R2_abs_E3028_Intensity
EVS_norm_E3028_Intensity
MAE_norm_E3028_Intensity
MSE_norm_E3028_Intensity
MdAE_norm_E3028_Intensity
R2_norm_E3028_Intensity
ADR_E3028_Intensity
CS_E3028_Intensity
FMS_E3028_Intensity
HS_E3028_Intensity
MIS_E3028_Intensity
VMS_E3028_Intensity
AS_E3028_Intensity
CKS_E3028_Intensity
F1_E3028_Intensity
HL_E3028_Intensity
PS_E3028_Intensity
RS_E3028_Intensity
CC_abs_E3028_Intensity
CC_max_E3028_Intensity
CC_average_E3028_Intensity
PC_E3028_Intensity
SC_E3028_Intensity
CM_E3028_Intensity
CM_norm_E3028_Intensity
CA_E3028_Intensity
EVS_abs_E3028_LFQ-intensity
MAE_abs_E3028_LFQ-intensity
MSE_abs_E3028_LFQ-intensity
MdAE_abs_E3028_LFQ-intensity
R2_abs_E3028_LFQ-intensity
EVS_norm_E3028_LFQ-intensity
MAE_norm_E3028_LFQ-intensity
MSE_norm_E3028_LFQ-intensity
MdAE_norm_E3028_LFQ-intensity
R2_norm_E3028_LFQ-intensity
ADR_E3028_LFQ-intensity
CS_E3028_LFQ-intensity
FMS_E3028_LFQ-intensity
HS_E3028_LFQ-intensity
MIS_E3028_LFQ-intensity
VMS_E3028_LFQ-intensity
AS_E3028_LFQ-intensity
CKS_E3028_LFQ-intensity
F1_E3028_LFQ-intensity
HL_E3028_LFQ-intensity
PS_E3028_LFQ-intensity
RS_E3028_LFQ-intensity
CC_abs_E3028_LFQ-intensity
CC_max_E3028_LFQ-intensity
CC_average_E3028_LFQ-intensity
PC_E3028_LFQ-intensity
SC_E3028_LFQ-intensity
CM_E3028_LFQ-intensity
CM_norm_E3028_LFQ-intensity
CA_E3028_LFQ-intensity
EVS_abs_E3028_MS-MS-Count
MAE_abs_E3028_MS-MS-Count
MSE_abs_E3028_MS-MS-Count
MdAE_abs_E3028_MS-MS-Count
R2_abs_E3028_MS-MS-Count
EVS_norm_E3028_MS-MS-Count
MAE_norm_E3028_MS-MS-Count
MSE_norm_E3028_MS-MS-Count
MdAE_norm_E3028_MS-MS-Count
R2_norm_E3028_MS-MS-Count
ADR_E3028_MS-MS-Count
CS_E3028_MS-MS-Count
FMS_E3028_MS-MS-Count
HS_E3028_MS-MS-Count
MIS_E3028_MS-MS-Count
VMS_E3028_MS-MS-Count
AS_E3028_MS-MS-Count
CKS_E3028_MS-MS-Count
F1_E3028_MS-MS-Count
HL_E3028_MS-MS-Count
PS_E3028_MS-MS-Count
RS_E3028_MS-MS-Count
CC_abs_E3028_MS-MS-Count
CC_max_E3028_MS-MS-Count
CC_average_E3028_MS-MS-Count
PC_E3028_MS-MS-Count
EVS_abs_E3028_Unique-peptides
MAE_abs_E3028_Unique-peptides
MSE_abs_E3028_Unique-peptides
MdAE_abs_E3028_Unique-peptides
EVS_norm_E3028_Unique-peptides
MAE_norm_E3028_Unique-peptides
MdAE_norm_E3028_Unique-peptides
ADR_E3028_Unique-peptides
HS_E3028_Unique-peptides
CC_abs_E3028_Unique-peptides
CC_max_E3028_Unique-peptides
CC_average_E3028_Unique-peptides
PC_E3028_Unique-peptides
AS_SAL1328_intensity
CKS_SAL1328_intensity
F1_SAL1328_intensity
HL_SAL1328_intensity
PS_SAL1328_intensity
RS_SAL1328_intensity
CC_abs_SAL1328_intensity
CC_max_SAL1328_intensity
CC_average_SAL1328_intensity
PC_SAL1328_intensity
SC_SAL1328_intensity
CM_SAL1328_intensity
CM_norm_SAL1328_intensity
CA_SAL1328_intensity
EVS_abs_SAL1018_intensity
CC_max_SAL1018_intensity
CM_norm_SAL1018_intensity
CA_SAL1018_intensity
CM_iBAQ_300
CM_iBAQ_1000
CM_LFQ-intensity_300
CM_MS-MS-Count_300
CM_Unique-peptides_300
CA_LFQ-intensity_300
CA_LFQ-intensity_1000
CA_Unique-peptides_300
PC_iBAQ_300
PC_Intensity_300
PC_Intensity_1000
PC_LFQ-intensity_300
PC_MS-MS-Count_300
PC_MS-MS-Count_1000
PC_Unique-peptides_300
PC_Unique-peptides_1000
SC_iBAQ_300
SC_iBAQ_1000
SC_Intensity_300
SC_Intensity_1000
SC_LFQ-intensity_300
SC_LFQ-intensity_1000
SC_MS-MS-Count_300
SC_Unique-peptides_300
SC_Unique-peptides_1000
CC_abs_iBAQ_300
CC_abs_iBAQ_1000
CC_abs_Intensity_300
CC_abs_Intensity_1000
CC_abs_LFQ-intensity_300
CC_abs_LFQ-intensity_1000
CC_abs_MS-MS-Count_300
CC_abs_MS-MS-Count_1000
CC_abs_Unique-peptides_300
CC_abs_Unique-peptides_1000
CC_max_iBAQ_300
CC_max_iBAQ_1000
CC_max_Intensity_300
CC_max_Intensity_1000
CC_max_LFQ-intensity_300
CC_max_LFQ-intensity_1000
CC_max_MS-MS-Count_300
CC_max_MS-MS-Count_1000
CC_max_Unique-peptides_300
CC_max_Unique-peptides_1000
CC_average_iBAQ_300
CC_average_iBAQ_1000
CC_average_Intensity_300
CC_average_Intensity_1000
CC_average_LFQ-intensity_300
CC_average_LFQ-intensity_1000
CC_average_MS-MS-Count_300
CC_average_MS-MS-Count_1000
CC_average_Unique-peptides_300
CC_average_Unique-peptides_1000
neighborhood
fusion
cooccurence
coexpression
experimental
database
combined_score